{"version": 2, "width": 80, "height": 24, "timestamp": 1583160439, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.084749, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.086475, "o", "\u001b]7;file://Masahikos-MacBook-Pro.local/Users/kitamura/hugolab/static\u0007"]
[0.087013, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/hugolab/static$ "]
[0.08725, "o", "\u001b[K\u001b[?2004h"]
[2.761894, "o", "l"]
[2.81784, "o", "\bls"]
[3.200197, "o", "\u001b[?2004l"]
[3.200449, "o", "\r\r\n"]
[3.207565, "o", "cast\t\tcss\t\tex1.cast\timg\t\tjs\r\n"]
[3.208053, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.208832, "o", "\u001b]7;file://Masahikos-MacBook-Pro.local/Users/kitamura/hugolab/static\u0007"]
[3.209004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/hugolab/static$ \u001b[K\u001b[?2004h"]
[4.47236, "o", "c"]
[4.553005, "o", "\bcd"]
[4.672341, "o", " "]
[5.140345, "o", "."]
[5.368224, "o", "."]
[6.05313, "o", "\b \b"]
[6.16673, "o", "\b \b"]
[6.31753, "o", "\b"]
[6.453775, "o", "\b\bc \b"]
[6.597725, "o", "\b \b"]
[8.166718, "o", "p"]
[8.910126, "o", "\bpw"]
[9.113195, "o", "d"]
[9.275779, "o", "\u001b[?2004l\r\r\n"]
[9.276072, "o", "/Users/kitamura/hugolab/static\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.27719, "o", "\u001b]7;file://Masahikos-MacBook-Pro.local/Users/kitamura/hugolab/static\u0007"]
[9.277552, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/hugolab/static$ \u001b[K\u001b[?2004h"]
[13.592028, "o", "\u001b[?2004l\r\r\n"]
